<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:include="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <LinearLayout
        android:id ="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dark"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
    <TextView
        style="@style/text_format"
        android:id="@+id/custom_title"
         android:layout_alignParentLeft="true"
        android:text="@string/custom_title"
        android:textColor="#bababa"
         />

        <TextView
            style="@style/text_format"
            android:id="@+id/custom_name"
             android:layout_alignParentLeft="true"
            android:text="@string/custom_name"
            android:textColor="#000"
            android:paddingLeft="10dp"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            />
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@drawable/shape_dark"
            android:layout_toRightOf="@id/img1"
            android:paddingTop="3dp"
            >
            <TextView
                style="@style/text_format"
                android:text="客戶編號"
                android:textColor="#bababa"

                />

            <TextView
                 style="@style/text_format"
                 android:id="@+id/customer_id"
                 android:text="HY001"
                 android:textColor="#000"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_dark"
            android:layout_toRightOf="@id/ll1"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"

            >
            <TextView
                style="@style/text_format"
                 android:text="客戶簡稱"
                android:textColor="#bababa"

                />

            <TextView
                style="@style/text_format"
                android:id="@+id/customer_simple_id"
                 android:text="鴻奕資訊"
                 android:textColor="#000"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll1"
            android:layout_toRightOf="@id/img1"
            android:background="@drawable/shape_dark"
            android:paddingTop="3dp"
            >
            <TextView
                style="@style/text_format"
                 android:text="負責人"
                android:textColor="#bababa"

                />

            <TextView
                style="@style/text_format"
                android:id="@+id/owner"
                  android:text="陳啟賢"
                 android:textColor="#000"

                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll2"
            android:layout_toRightOf="@id/ll3"
            android:layout_alignLeft="@+id/ll2"
            android:background="@drawable/shape_dark"
            android:paddingTop="3dp"

            >
            <TextView
                style="@style/text_format"
                android:text="業務人員"
                android:textColor="#bababa"

                />

            <TextView
                style="@style/text_format"
                android:id="@+id/saleman"
                 android:text="林昭雄"
                 android:textColor="#000"

                />
          </LinearLayout>
        <include layout="@layout/tellayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll3"
            android:id="@+id/layout1"
            />
        <include layout="@layout/tellayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            />

     </RelativeLayout>




</RelativeLayout>